NIC statistics:
     rx_packets: 70629537
     tx_packets: 70602905
     rx_bytes: 76534829282
     tx_bytes: 76526375212
     rx_errors: 98766
     tx_errors: 0
     rx_dropped: 0
     tx_dropped: 0
     multicast: 4626
     rx_64_octets: 4287
     rx_65_127_oct: 21232064
     rx_128_255_oct: 1525
     rx_256_511_oct: 295
     rx_512_1023_oct: 22
     rx_1024_1518_oct: 72
     rx_vlan_1519_1522_oct: 49494798
     rx_1522_2047_oct: 49494798
     rx_2048_4095_oct: 0
     rx_4096_9216_oct: 0
     rx_pkts: 70733063
     rx_bytes: 3896870512
     rx_multicast: 8612
     rx_broadcast: 17809
     rx_fcs: 0
     rx_control: 0
     rx_pause: 0
     rx_unknown: 0
     rx_align: 0
     rx_outrange: 26
     rx_code: 0
     rx_carrier: 0
     rx_oversize: 0
     rx_jabber: 0
     rx_mtu_err: 0
     rx_good_pkts: 70733037
     rx_unicast: 70706616
     rx_ppp: 0
     rx_crc: 0
     tx_64_octets: 181
     tx_65_127_oct: 21171572
     tx_128_255_oct: 408
     tx_256_511_oct: 12
     tx_512_1023_oct: 24
     tx_1024_1518_oct: 19
     tx_vlan_1519_1522_oct: 49430689
     tx_1522_2047_oct: 49430689
     tx_2048_4095_oct: 0
     tx_4096_9216_oct: 0
     tx_pkts: 70602905
     tx_multicast: 613
     tx_broadcast: 12
     tx_pause: 0
     tx_control: 0
     tx_fcs_err: 0
     tx_oversize: 0
     tx_defer: 0
     tx_excess_defer: 0
     tx_single_col: 0
     tx_multi_col: 0
     tx_late_col: 0
     tx_excess_col: 0
     tx_frags: 0
     tx_total_col: 0
     tx_jabber: 0
     tx_bytes: 3794345770
     tx_good_pkts: 70602905
     tx_unicast: 70602280
     rx_runt_pkts: 0
     rx_runt_valid_fcs: 0
     rx_runt_inval_fcs_align: 0
     rx_runt_bytes: 0
     rbuf_ovflow_cnt: 0
     rbuf_err_cnt: 0
     mdf_err_cnt: 112543
     alloc_rx_buff_failed: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     tx_realloc_tsb: 0
     tx_realloc_tsb_failed: 0
     txq0_packets: 11601914
     txq0_bytes: 13329931757
     rxq0_bytes: 0
     rxq0_packets: 0
     rxq0_errors: 0
     rxq0_dropped: 0
     txq1_packets: 11781643
     txq1_bytes: 11716480226
     rxq1_bytes: 0
     rxq1_packets: 0
     rxq1_errors: 0
     rxq1_dropped: 0
     txq2_packets: 12008766
     txq2_bytes: 12822315140
     rxq2_bytes: 0
     rxq2_packets: 0
     rxq2_errors: 0
     rxq2_dropped: 0
     txq3_packets: 11918726
     txq3_bytes: 9721547415
     rxq3_bytes: 0
     rxq3_packets: 0
     rxq3_errors: 0
     rxq3_dropped: 0
     txq16_packets: 23291856
     txq16_bytes: 28936100674
     rxq16_bytes: 76534829282
     rxq16_packets: 70629537
     rxq16_errors: 98766
     rxq16_dropped: 0
