1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX:  bytes packets errors dropped  missed   mcast           
        348000    6960      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
        348000    6960      0       0       0       0 
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether e4:5f:01:42:a1:0f brd ff:ff:ff:ff:ff:ff
    inet 172.16.40.52/24 brd 172.16.40.255 scope global dynamic noprefixroute eth0
       valid_lft 79437sec preferred_lft 79437sec
    inet6 fe80::bac1:bb80:6991:70a5/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX:   bytes  packets errors dropped  missed   mcast           
    76534831078 70629563  98766       1   98766    4626 
    TX:   bytes  packets errors dropped carrier collsns           
    76526377440 70602931      0       0       0       0 
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether e4:5f:01:42:a1:12 brd ff:ff:ff:ff:ff:ff
    RX:  bytes packets errors dropped  missed   mcast           
             0       0      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
             0       0      0       0       0       0 
