           CPU0       CPU1       CPU2       CPU3       
  9:          0          0          0          0     GICv2  25 Level     vgic
 11:   22687259      35961      70638     104012     GICv2  30 Level     arch_timer
 12:          0          0          0          0     GICv2  27 Level     kvm guest vtimer
 14:       4319          0          0          0     GICv2  65 Level     fe00b880.mailbox
 15:        749          0          0          0     GICv2 114 Level     DMA IRQ
 23:          0          0          0          0     GICv2  48 Level     arm-pmu
 24:          0          0          0          0     GICv2  49 Level     arm-pmu
 25:          0          0          0          0     GICv2  50 Level     arm-pmu
 26:          0          0          0          0     GICv2  51 Level     arm-pmu
 30:     403596          0          0          0     GICv2 189 Level     eth0
 31:     163792          0          0          0     GICv2 190 Level     eth0
 33:    1699964          0          0          0  BRCM STB PCIe MSI 524288 Edge      xhci_hcd
 34:         72          0          0          0     GICv2  66 Level     VCHIQ doorbell
 35:       7433          0          0          0     GICv2 153 Level     uart-pl011
 37:      68914          0          0          0     GICv2 158 Level     mmc1, mmc0
 38:          0          0          0          0     GICv2 130 Level     feb10000.codec
 39:          0          0          0          0     GICv2 106 Level     v3d
 40:     209650          0          0          0     GICv2 144 Level     vc4 firmware kms
IPI0:      5264       7343       6541       8048       Rescheduling interrupts
IPI1:     25372      49253      39581      36912       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0       Timer broadcast interrupts
IPI5:     25867        143        670       1318       IRQ work interrupts
IPI6:         0          0          0          0       CPU wake-up interrupts
Err:          0
