1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
    RX:  bytes packets errors dropped  missed   mcast           
       3021116   60420      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
       3021116   60420      0       0       0       0 
2: end0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 16:79:e6:33:83:d6 brd ff:ff:ff:ff:ff:ff
    inet 172.16.40.55/24 brd 172.16.40.255 scope global dynamic noprefixroute end0
       valid_lft 69108sec preferred_lft 69108sec
    inet6 fe80::37a4:6c58:6adb:ca1a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX:   bytes  packets errors dropped  missed   mcast           
    30738179835 28899030      0      14       0       0 
    TX:   bytes  packets errors dropped carrier collsns           
    30718217704 28662676      0       0       0       0 
