lab3750x#wr mem
Building configuration...
[OK]
lab3750x#term len 0
lab3750x#sh run
Building configuration...

Current configuration : 14510 bytes
!
! Last configuration change at 04:38:04 UTC Mon Jan 2 2006 by cisco
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname lab3750x
!
boot-start-marker
boot-end-marker
!
!
logging buffered 1000000 informational
no logging console
!
username cisco privilege 15 password 0 cisco
username root privilege 15 password 0 cisco
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local if-authenticated 
aaa authorization network default if-authenticated 
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3750x-48p
system mtu routing 1500
!
!
!
!
ip routing
!
ip vrf mgmtVrf
!
!
!
no ip domain-lookup
ip domain-name 3750x.lab.org
ip multicast-routing distributed
ipv6 unicast-routing
ipv6 multicast-routing
vtp domain stupidstupidvtp
vtp mode off
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4184440960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4184440960
 revocation-check none
 rsakeypair TP-self-signed-4184440960
!
!
crypto pki certificate chain TP-self-signed-4184440960
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313834 34343039 3630301E 170D3036 30313032 30303031 
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31383434 
  34303936 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A475 FAAD2FF6 DA128D6A 28EED21E 4F2A624D 396BD6F8 D6CF4797 1C14FFAB 
  23CAB070 431E2B2E BF0B8274 BB994476 DD199D69 615359ED 675AF9FB FF8A986F 
  66DFB089 02419EF7 834A70D6 12D78510 1AFD8FCB C4142D2E 5B582A2B E9C85C7B 
  3ADC7F78 7E4FCB55 1FEFF6C4 805029BE F5792545 AAC9C2EA CF390D86 BA43704F 
  FFA10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 149218F7 387091CE 44F80CD0 BCB5D4C1 10CD5805 A8301D06 
  03551D0E 04160414 9218F738 7091CE44 F80CD0BC B5D4C110 CD5805A8 300D0609 
  2A864886 F70D0101 05050003 8181009E 9CDB7629 B06ED625 3F937302 314C6F57 
  B3E7C189 A37B5B44 6CF74308 68DB9DFC 0318D80C 794842CD AED23D45 80300A2B 
  86D7989A 7EB8C01E A0FD8BC4 F0093F2C 0B3E6EA7 C8CD6A94 8E4A15F5 4246510C 
  7A780A1C 9A2D1976 DFF621F6 80516757 A8CC3CDF EE29247C 68B3B5CD 42FA317F 
  A339BA30 4466F95E 23312841 10941D
  	quit
!
!
!
!
spanning-tree mode rapid-pvst
no spanning-tree bridge assurance
spanning-tree extend system-id
no spanning-tree vlan 20,30,40,100-109,150-159,200-209,250-259,300-309,350-359
no spanning-tree vlan 400-409,450-459,500-509,550-559,600-609,650-659,700-709
no spanning-tree vlan 750-759,800-809,850-859,900-909,950-959,1000-1001,1006
no spanning-tree vlan 1007-1009,1050-1059
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name coco
!
vlan 20
 name wemo
!
vlan 30
 name intercept
!
vlan 40
 name devices
!
vlan 100-109,150-159,200-209,250-259,300-309,350-359,400-409,450-459,500-509 
!
vlan 550-559,600-609,650-659,700-709,750-759,800-809,850-859,900-909,950-959 
!
vlan 1000-1001,1006-1009,1050-1059 
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 ip vrf forwarding mgmtVrf
 ip address dhcp
 no ip proxy-arp
 no ip route-cache
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/6
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/7
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/8
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/9
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/11
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/12
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/13
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/14
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/15
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/16
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/17
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/18
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/19
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/21
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/22
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/25
 description pi4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/26
 description nanopi-neo3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/27
 description pi3b
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/28
 description asus-cn60-2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/29
 description jetson-nano
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/30
 description nanopi-r1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/31
 description nanopi-r5c
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/32
 description lpi4a
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/33
 description nanopi-r2s
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/34
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/35
 description ryzen
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/36
 description 3rd
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/37
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/40
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/41
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/42
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/43
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/44
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/46
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/47
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode access
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/0/48
 description UAP-AC-Pro-Gen2-uplink
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast network
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address dhcp
 no ip proxy-arp
 shutdown
!
interface Vlan40
 ip address dhcp
 no ip proxy-arp
 ipv6 address dhcp
 ipv6 enable
!
ip default-gateway 172.16.40.1
ip forward-protocol nd
!
!
no ip http server
ip http secure-server
ip tftp source-interface FastEthernet0
ip pim ssm range 10
ip route vrf mgmtVrf 0.0.0.0 0.0.0.0 172.16.50.1 254
ip ssh version 2
ip scp server enable
!
!
ip sla 1
 icmp-echo 8.8.8.8
 frequency 300
 history hours-of-statistics-kept 25
ip sla schedule 1 life forever start-time now
access-list 10 permit 224.0.0.0 15.255.255.255
!
!
tftp-server flash:c3750e-universalk9-mz.152-4.E10
snmp-server community public RO
!
!
!
line con 0
 exec-timeout 120 0
 privilege level 15
 stopbits 1
line vty 0 4
 exec-timeout 120 0
 privilege level 15
 transport input ssh
 transport output ssh
line vty 5 15
 exec-timeout 120 0
 privilege level 15
 transport input ssh
 transport output ssh
!
!
end

