1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
    RX:  bytes packets errors dropped  missed   mcast           
       2416008   48319      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
       2416008   48319      0       0       0       0 
2: end0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 36:e6:2a:ca:63:c7 brd ff:ff:ff:ff:ff:ff
    inet 172.16.40.56/24 brd 172.16.40.255 scope global dynamic noprefixroute end0
       valid_lft 81227sec preferred_lft 81227sec
    inet6 fe80::25ee:8c9c:e52:ece0/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX:   bytes  packets errors dropped  missed   mcast           
    33653355241 31302998      0       5       0       0 
    TX:   bytes  packets errors dropped carrier collsns           
    33640522306 31130227      0       0       0       0 
3: enx36e62aca63e7: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 36:e6:2a:ca:63:e7 brd ff:ff:ff:ff:ff:ff
    RX:  bytes packets errors dropped  missed   mcast           
             0       0      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
             0       0      0       0       0       0 
