1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
    RX:  bytes packets errors dropped  missed   mcast           
       3335288   66568      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
       3335288   66568      0       0       0       0 
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 48:b0:2d:2e:09:0b brd ff:ff:ff:ff:ff:ff
    altname end0
    altname enp1s0
    inet 172.16.40.59/24 brd 172.16.40.255 scope global dynamic noprefixroute eth0
       valid_lft 62967sec preferred_lft 62967sec
    inet6 fe80::d74e:99b3:dca9:f41f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX:   bytes  packets errors dropped  missed   mcast           
    42777993845 39253072      0      14    9893   85756 
    TX:   bytes  packets errors dropped carrier collsns           
    42761428005 39020181      0       0       0       0 
