  *-network
       description: Ethernet interface
       product: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
       vendor: Realtek Semiconductor Co., Ltd.
       physical id: 0
       bus info: pci@0000:01:00.0
       logical name: eth0
       version: 15
       serial: 48:b0:2d:2e:09:0b
       size: 1Gbit/s
       capacity: 1Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress msix vpd bus_master cap_list ethernet physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=r8169 driverversion=6.1.50-current-media duplex=full firmware=rtl8168h-2_0.0.2 02/26/15 ip=172.16.40.59 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
       resources: irq:49 ioport:1000(size=256) memory:13004000-13004fff memory:13000000-13003fff
