NIC statistics:
     tx_packets: 52083167
     rx_packets: 52290219
     tx_errors: 0
     rx_errors: 0
     rx_missed: 55813
     align_errors: 0
     tx_single_collisions: 0
     tx_multi_collisions: 0
     unicast: 52079686
     broadcast: 126735
     multicast: 83798
     tx_aborted: 0
     tx_underrun: 0
     tx_octets: 58033156074
     rx_octets: 58049514715
     rx_multicast64: 0
     tx_unicast64: 52079730
     tx_broadcast64: 9
     tx_multicast64: 3428
     tx_pause_on: 0
     tx_pause_off: 0
     tx_pause_all: 0
     tx_deferred: 0
     tx_late_collision: 0
     tx_all_collision: 0
     tx_aborted32: 0
     align_errors32: 0
     rx_frame_too_long: 0
     rx_runt: 0
     rx_pause_on: 0
     rx_pause_off: 0
     rx_pause_all: 0
     rx_unknown_opcode: 0
     rx_mac_error: 889
     tx_underrun32: 0
     rx_mac_missed: 868534
     rx_tcam_dropped: 0
     tdu: 0
     rdu: 889
