1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped missed  mcast   
    2692       34       0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    2692       34       0       0       0       0       
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether fa:d9:30:ff:7f:4b brd ff:ff:ff:ff:ff:ff
    inet 172.16.40.53/24 brd 172.16.40.255 scope global dynamic noprefixroute eth0
       valid_lft 75118sec preferred_lft 75118sec
    inet6 fe80::96f0:5812:2c8f:39b1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped missed  mcast   
    57631343817 52290228 0       9       0       83798   
    TX: bytes  packets  errors  dropped carrier collsns 
    57616516606 52083176 0       0       0       0       
3: eth1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether fe:d9:30:ff:7f:4b brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped missed  mcast   
    0          0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
