           CPU0       CPU1       CPU2       CPU3       
 13:      67194      39320   17046114      39774     GICv3  26 Level     arch_timer
 14:    1299912     321981     364672     580200     GICv3 141 Level     rk_timer
 15:          0          0          0          0     GICv3 260 Level     arm-pmu
 16:          0          0          0          0     GICv3 261 Level     arm-pmu
 17:          0          0          0          0     GICv3 262 Level     arm-pmu
 18:          0          0          0          0     GICv3 263 Level     arm-pmu
 19:          0          0          0          0     GICv3 162 Level     ehci_hcd:usb1
 20:          0          0          0          0     GICv3 163 Level     ohci_hcd:usb3
 21:          0          0          0          0     GICv3 165 Level     ehci_hcd:usb2
 22:          0          0          0          0     GICv3 166 Level     ohci_hcd:usb4
 23:        499          0          0          0     GICv3  78 Level     fdd40000.i2c
 24:          0          0          0          0     GICv3 183 Level     fde4b000.iommu, fde40000.npu
 25:          1          0          0          0     GICv3  71 Level     fde60000.gpu
 26:          1          0          0          0     GICv3  73 Level     fde60000.gpu
 27:          1          0          0          0     GICv3  72 Level     fde60000.gpu
 28:          0          0          0          0     GICv3 171 Level     fdea0400.vdpu
 29:          0          0          0          0     GICv3 170 Level     fdea0800.iommu
 30:          0          0          0          0     GICv3 122 Level     rga2
 31:          0          0          0          0     GICv3  94 Level     fded0000.jpegd
 32:          0          0          0          0     GICv3  93 Level     fded0480.iommu
 33:          0          0          0          0     GICv3  96 Level     fdee0000.vepu
 34:          0          0          0          0     GICv3  95 Level     fdee0800.iommu
 35:          0          0          0          0     GICv3  88 Level     fdef0800.iommu, fdef0000.iep
 36:          0          0          0          0     GICv3 172 Level     fdf40000.rkvenc
 37:          0          0          0          0     GICv3 173 Level     fdf40f00.iommu
 38:          0          0          0          0     GICv3 174 Level     fdf40f00.iommu
 39:          0          0          0          0     GICv3 123 Level     fdf80200.rkvdec
 40:          0          0          0          0     GICv3 124 Level     fdf80800.iommu
 41:          0          0          0          0     GICv3 180 Level     fe043e00.iommu, fe040000.vop
 42:          0          0          0          0     GICv3  77 Level     fe0a0000.hdmi, dw-hdmi-cec
 48:          0          0          0          0     GICv3 192 Level     pcie-sys
 53:          0          0          0          0     GICv3 197 Level     pcie-sys
 58:      70047          0          0          0     GICv3 130 Level     dw-mci
 59:       1664          0          0          0     GICv3  51 Level     mmc2
 60:          0          0          0          0     GICv3  84 Level     i2s
 61:          0          0          0          0     GICv3  46 Level     fe530000.dmac
 62:          0          0          0          0     GICv3  45 Level     fe530000.dmac
 63:          0          0          0          0     GICv3  48 Level     fe550000.dmac
 64:          0          0          0          0     GICv3  47 Level     fe550000.dmac
 65:       1026          0          0          0     GICv3  83 Level     fe5e0000.i2c
 66:          0          0          0          0     GICv3 181 Edge      fe600000.watchdog
 67:          0          0          0          0     GICv3 147 Level     rockchip_thermal
 68:          0          0          0          0     GICv3 125 Level     fe720000.saradc
 69:          2          0          0          0     GICv3 167 Level     rockchip_usb2phy
 70:          0          0          0          0     GICv3 168 Level     rockchip_usb2phy
 76:          0          0          0          0     GICv3 284 Edge      debug-signal
 77:          0          0          0          0     GICv3 150 Level     debug
 78:          0          0          0          0     GICv3 201 Level     xhci-hcd:usb7
 79:          0          0          0          0     GICv3 202 Level     xhci-hcd:usb5
 80:          0          0          0          0  rockchip_gpio_irq   3 Level     rk817
 81:          0          0          0          0     rk817   0 Edge      rk805_pwrkey_fall
 82:          0          0          0          0     rk817   1 Edge      rk805_pwrkey_rise
 86:          0          0          0          0     rk817   5 Edge      RTC alarm
105:          0          0          0          0  rockchip_gpio_irq  27 Level     hym8563
115:          0          0          0          0   ITS-MSI 285212680 Edge      PCIe PME
116:          0          0          0          0  rockchip_gpio_irq  15 Edge      K1
126:          0          0          0          0   ITS-MSI 142606344 Edge      PCIe PME
127:          0          0     551522          0   ITS-MSI 285736960 Edge      eth0-0
143:          0          0    1002605          0   ITS-MSI 285736976 Edge      eth0-16
145:          0          0          0          0   ITS-MSI 285736978 Edge      eth0-18
148:          0          0          0          1   ITS-MSI 285736981 Edge      eth0-21
159:          0          0          0          0   ITS-MSI 143130624 Edge      eth1-0
175:          0          0          0          0   ITS-MSI 143130640 Edge      eth1-16
177:          0          0          0          0   ITS-MSI 143130642 Edge      eth1-18
180:          0          0          0          0   ITS-MSI 143130645 Edge      eth1-21
IPI0:     52235      59329      62521      49252       Rescheduling interrupts
IPI1:     24761       4645       1127        776       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:     66414      50328      78889     102196       Timer broadcast interrupts
IPI5:       197         88         80        122       IRQ work interrupts
IPI6:         0          0          0          0       CPU wake-up interrupts
Err:          0
