MemTotal:        3997288 kB
MemFree:         3583344 kB
MemAvailable:    3654680 kB
Buffers:           27048 kB
Cached:           225488 kB
SwapCached:            0 kB
Active:            92776 kB
Inactive:         197984 kB
Active(anon):        788 kB
Inactive(anon):    39472 kB
Active(file):      91988 kB
Inactive(file):   158512 kB
Unevictable:           4 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               700 kB
Writeback:             0 kB
AnonPages:         38272 kB
Mapped:            70404 kB
Shmem:              2032 kB
KReclaimable:      48540 kB
Slab:              91020 kB
SReclaimable:      48540 kB
SUnreclaim:        42480 kB
KernelStack:        3264 kB
PageTables:         2748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1998644 kB
Committed_AS:     651616 kB
VmallocTotal:   263061440 kB
VmallocUsed:        7580 kB
VmallocChunk:          0 kB
Percpu:             2048 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:           8192 kB
CmaAllocated:       2672 kB
CmaReleased:        5520 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
