1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX:  bytes packets errors dropped  missed   mcast           
         12428     244      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
         12428     244      0       0       0       0 
2: enxb827eb7039cb: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether b8:27:eb:70:39:cb brd ff:ff:ff:ff:ff:ff
    inet 172.16.40.51/24 brd 172.16.40.255 scope global dynamic noprefixroute enxb827eb7039cb
       valid_lft 86163sec preferred_lft 86163sec
    inet6 fe80::f9bd:ab73:3789:7a9b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX:  bytes packets errors dropped  missed   mcast           
    2059877605 2084410      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
    2087350199 2070892      0       0       0       0 
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether b8:27:eb:25:6c:9e brd ff:ff:ff:ff:ff:ff
    RX:  bytes packets errors dropped  missed   mcast           
             0       0      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
             0       0      0       0       0       0 
