           CPU0       CPU1       CPU2       CPU3       
  2:         51         65         73         42  ARMCTRL-level   1 Edge      3f00b880.mailbox
  3:         10         13         16         23  ARMCTRL-level   2 Edge      VCHIQ doorbell
 51:    1322439    1320262    1321282    1322084  ARMCTRL-level  41 Edge      dwc_otg_sim-fiq
 52:          0          0          0          0  ARMCTRL-level  42 Edge      vc4
 60:         48         46         73         51  ARMCTRL-level  50 Edge      DMA IRQ
 62:       1366       1355       1348       1338  ARMCTRL-level  52 Edge      DMA IRQ
 74:     719297     720358     719466     719927  ARMCTRL-level  64 Edge      dwc_otg, dwc_otg_pcd, dwc_otg_hcd:usb1
 90:       3818       3948       3944       3935  ARMCTRL-level  80 Edge      vc4 firmware kms
 98:        163        173        160        178  ARMCTRL-level  88 Edge      mmc0
 99:       1068       1116       1074       1097  ARMCTRL-level  89 Edge      uart-pl011
104:       1283       1262       1415       1310  ARMCTRL-level  94 Edge      mmc1
180:     264676     251243     248979     261996  bcm2836-timer   1 Edge      arch_timer
181:          0          0          0          0  bcm2836-timer   3 Edge      kvm guest vtimer
183:          0          0          0          0  bcm2836-pmu   9 Edge      arm-pmu
184:          0          0          1          0  smsc95xx   0 Edge    -phy       usb-001:003:01
IPI0:      5780       6330       6305       6558       Rescheduling interrupts
IPI1:     32011      33892      35520      35114       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0       Timer broadcast interrupts
IPI5:       258        279        299        284       IRQ work interrupts
IPI6:         0          0          0          0       CPU wake-up interrupts
Err:          0
