NIC statistics:
     mmc_tx_octetcount_gb: 760472722
     mmc_tx_framecount_gb: 16369574
     mmc_tx_broadcastframe_g: 10
     mmc_tx_multicastframe_g: 1556
     mmc_tx_64_octets_gb: 467
     mmc_tx_65_to_127_octets_gb: 4816496
     mmc_tx_128_to_255_octets_gb: 1236
     mmc_tx_256_to_511_octets_gb: 163
     mmc_tx_512_to_1023_octets_gb: 12
     mmc_tx_1024_to_max_octets_gb: 11551200
     mmc_tx_unicast_gb: 16368008
     mmc_tx_multicast_gb: 1556
     mmc_tx_broadcast_gb: 10
     mmc_tx_underflow_error: 0
     mmc_tx_singlecol_g: 0
     mmc_tx_multicol_g: 0
     mmc_tx_deferred: 0
     mmc_tx_latecol: 0
     mmc_tx_exesscol: 0
     mmc_tx_carrier_error: 0
     mmc_tx_octetcount_g: 760472722
     mmc_tx_framecount_g: 16369574
     mmc_tx_excessdef: 0
     mmc_tx_pause_frame: 0
     mmc_tx_vlan_frame_g: 16364689
     mmc_rx_framecount_gb: 17061899
     mmc_rx_octetcount_gb: 1099226575
     mmc_rx_octetcount_g: 1099226575
     mmc_rx_broadcastframe_g: 74043
     mmc_rx_multicastframe_g: 477734
     mmc_rx_crc_error: 0
     mmc_rx_align_error: 0
     mmc_rx_run_error: 0
     mmc_rx_jabber_error: 0
     mmc_rx_undersize_g: 0
     mmc_rx_oversize_g: 0
     mmc_rx_64_octets_gb: 15090
     mmc_rx_65_to_127_octets_gb: 4981053
     mmc_rx_128_to_255_octets_gb: 119767
     mmc_rx_256_to_511_octets_gb: 221523
     mmc_rx_512_to_1023_octets_gb: 55083
     mmc_rx_1024_to_max_octets_gb: 11669383
     mmc_rx_unicast_g: 16510122
     mmc_rx_length_error: 0
     mmc_rx_autofrangetype: 0
     mmc_rx_pause_frames: 0
     mmc_rx_fifo_overflow: 0
     mmc_rx_vlan_frames_gb: 17041289
     mmc_rx_watchdog_error: 0
     mmc_rx_ipc_intr_mask: 3221078013
     mmc_rx_ipc_intr: 0
     mmc_rx_ipv4_gd: 16829419
     mmc_rx_ipv4_hderr: 0
     mmc_rx_ipv4_nopay: 1946
     mmc_rx_ipv4_frag: 0
     mmc_rx_ipv4_udsbl: 19
     mmc_rx_ipv4_gd_octets: 674296299
     mmc_rx_ipv4_hderr_octets: 0
     mmc_rx_ipv4_nopay_octets: 89516
     mmc_rx_ipv4_frag_octets: 0
     mmc_rx_ipv4_udsbl_octets: 5852
     mmc_rx_ipv6_gd_octets: 43853359
     mmc_rx_ipv6_hderr_octets: 0
     mmc_rx_ipv6_nopay_octets: 0
     mmc_rx_ipv6_gd: 122584
     mmc_rx_ipv6_hderr: 0
     mmc_rx_ipv6_nopay: 0
     mmc_rx_udp_gd: 422368
     mmc_rx_udp_err: 0
     mmc_rx_tcp_gd: 16507788
     mmc_rx_tcp_err: 0
     mmc_rx_icmp_gd: 21828
     mmc_rx_icmp_err: 0
     mmc_rx_udp_gd_octets: 153276521
     mmc_rx_udp_err_octets: 0
     mmc_rx_tcp_gd_octets: 222594045
     mmc_rx_tcp_err_octets: 0
     mmc_rx_icmp_gd_octets: 747492
     mmc_rx_icmp_err_octets: 0
     mmc_tx_fpe_fragment_cntr: 0
     mmc_tx_hold_req_cntr: 0
     mmc_rx_packet_assembly_err_cntr: 0
     mmc_rx_packet_smd_err_cntr: 0
     mmc_rx_packet_assembly_ok_cntr: 0
     mmc_rx_fpe_fragment_cntr: 0
     tx_underflow: 0
     tx_carrier: 0
     tx_losscarrier: 0
     vlan_tag: 0
     tx_deferred: 0
     tx_vlan: 16364689
     tx_jabber: 0
     tx_frame_flushed: 0
     tx_payload_error: 0
     tx_ip_header_error: 0
     rx_desc: 0
     sa_filter_fail: 0
     overflow_error: 0
     ipc_csum_error: 0
     rx_collision: 0
     rx_crc_errors: 0
     dribbling_bit: 0
     rx_length: 0
     rx_mii: 0
     rx_multicast: 0
     rx_gmac_overflow: 0
     rx_watchdog: 0
     da_rx_filter_fail: 0
     sa_rx_filter_fail: 0
     rx_missed_cntr: 0
     rx_overflow_cntr: 0
     rx_vlan: 16895881
     rx_split_hdr_pkt_n: 0
     tx_undeflow_irq: 0
     tx_process_stopped_irq: 0
     tx_jabber_irq: 0
     rx_overflow_irq: 0
     rx_buf_unav_irq: 0
     rx_process_stopped_irq: 0
     rx_watchdog_irq: 0
     tx_early_irq: 0
     fatal_bus_error_irq: 0
     rx_early_irq: 9043
     threshold: 1
     tx_pkt_n: 16369574
     rx_pkt_n: 16916385
     normal_irq_n: 642502
     rx_normal_irq_n: 610549
     napi_poll: 1135831
     tx_normal_irq_n: 40993
     tx_clean: 282526
     tx_set_ic_bit: 654815
     irq_receive_pmt_irq_n: 0
     mmc_tx_irq_n: 0
     mmc_rx_irq_n: 0
     mmc_rx_csum_offload_irq_n: 0
     irq_tx_path_in_lpi_mode_n: 0
     irq_tx_path_exit_lpi_mode_n: 0
     irq_rx_path_in_lpi_mode_n: 0
     irq_rx_path_exit_lpi_mode_n: 0
     phy_eee_wakeup_error_n: 0
     ip_hdr_err: 0
     ip_payload_err: 0
     ip_csum_bypassed: 1946
     ipv4_pkt_rcvd: 16687410
     ipv6_pkt_rcvd: 121707
     no_ptp_rx_msg_type_ext: 16809117
     ptp_rx_msg_type_sync: 0
     ptp_rx_msg_type_follow_up: 0
     ptp_rx_msg_type_delay_req: 0
     ptp_rx_msg_type_delay_resp: 0
     ptp_rx_msg_type_pdelay_req: 0
     ptp_rx_msg_type_pdelay_resp: 0
     ptp_rx_msg_type_pdelay_follow_up: 0
     ptp_rx_msg_type_announce: 0
     ptp_rx_msg_type_management: 0
     ptp_rx_msg_pkt_reserved_type: 0
     ptp_frame_type: 0
     ptp_ver: 0
     timestamp_dropped: 0
     av_pkt_rcvd: 0
     av_tagged_pkt_rcvd: 0
     vlan_tag_priority_val: 0
     l3_filter_match: 0
     l4_filter_match: 0
     l3_l4_filter_no_match: 0
     irq_pcs_ane_n: 0
     irq_pcs_link_n: 0
     irq_rgmii_n: 0
     mtl_tx_status_fifo_full: 0
     mtl_tx_fifo_not_empty: 0
     mmtl_fifo_ctrl: 0
     mtl_tx_fifo_read_ctrl_write: 0
     mtl_tx_fifo_read_ctrl_wait: 0
     mtl_tx_fifo_read_ctrl_read: 0
     mtl_tx_fifo_read_ctrl_idle: 0
     mac_tx_in_pause: 0
     mac_tx_frame_ctrl_xfer: 0
     mac_tx_frame_ctrl_idle: 0
     mac_tx_frame_ctrl_wait: 0
     mac_tx_frame_ctrl_pause: 0
     mac_gmii_tx_proto_engine: 0
     mtl_rx_fifo_fill_level_full: 0
     mtl_rx_fifo_fill_above_thresh: 0
     mtl_rx_fifo_fill_below_thresh: 0
     mtl_rx_fifo_fill_level_empty: 0
     mtl_rx_fifo_read_ctrl_flush: 0
     mtl_rx_fifo_read_ctrl_read_data: 0
     mtl_rx_fifo_read_ctrl_status: 0
     mtl_rx_fifo_read_ctrl_idle: 0
     mtl_rx_fifo_ctrl_active: 0
     mac_rx_frame_ctrl_fifo: 0
     mac_gmii_rx_proto_engine: 0
     tx_tso_frames: 0
     tx_tso_nfrags: 0
