           CPU0       CPU1       CPU2       CPU3       
  4:       1254          0          0          0  SiFive PLIC  36  ttyS0
  5:     618744     663810     537701     340021  RISC-V INTC   5  riscv-timer
  8:         13          0          0          0  SiFive PLIC  40
 10:          0          0          0          0  SiFive PLIC  61  fffff51000.adc
 11:          4          0          0          0  SiFive PLIC  54  ffe700c000.spi
 12:          0          0          0          0  SiFive PLIC  53  fff8000000.spi
 13:          0          0          0          0  SiFive PLIC 101  galcore:2d
 15:       2317          0          0          0  SiFive PLIC 111  ffef540000.dw-hdmi-tx
 16:       3530          0          0          0  SiFive PLIC  93  ffef600000.dc8200
 17:          0          0          0          0  SiFive PLIC  24  ffefc30000.watchdog
 18:          0          0          0          0  SiFive PLIC  25  ffefc31000.watchdog
 19:          0          0          0          0  SiFive PLIC  74  fffff40000.rtc
 20:          0          0          0          0  RISC-V INTC  17  c9xx-pmu-v1
 21:        248          0          0          0  SiFive PLIC  27  dw_axi_dmac_platform
 22:        227          0          0          0  SiFive PLIC 167  dw_axi_dmac_platform
 23:     642144          0          0          0  SiFive PLIC  66  end0
 24:          0          0          0          0  SiFive PLIC  67  end1
 25:     102631          0          0          0  SiFive PLIC  62  mmc0
 26:          0          0          0          0  SiFive PLIC  64  mmc1
 27:   19954152          0          0          0  SiFive PLIC  71  mmc2
 29:          0          0          0          0  SiFive PLIC 102  pvrsrvkm
 39:         38          0          0          0  SiFive PLIC  44  ffe7f20000.i2c
 40:         32          0          0          0  SiFive PLIC  45  ffe7f24000.i2c
 41:          0          0          0          0  SiFive PLIC  46  ffec00c000.i2c
 42:         70          0          0          0  SiFive PLIC  47  ffec014000.i2c
 43:          0          0          0          0  SiFive PLIC  48  ffe7f28000.i2c
 44:        492          0          0          0  SiFive PLIC 182  ffcb01a000.i2c
 45:          0          0          0          0  SiFive PLIC 183  ffcb01b000.i2c
 61:    1344507          0          0          0  SiFive PLIC  28  light_mbox_chan[1]
 74:          0          0          0          0  gpio-dwapb  19  Volume Down Key
 75:          0          0          0          0  gpio-dwapb  25  Volume Up Key
 76:        196          0          0          0  SiFive PLIC  68  xhci-hcd:usb1
IPI0:      5963      11129      12045       8732  Rescheduling interrupts
IPI1:    322012    4872957    4417509    5221075  Function call interrupts
IPI2:         0          0          0          0  CPU stop interrupts
IPI3:         0          0          0          0  CPU stop (for crash dump) interrupts
IPI4:    193201     237885     234613     119985  IRQ work interrupts
