# ~/.ansible.cnf
#
# cp /home/das/Downloads/cake/ansible/ansible.cfg ~/.ansible.cfg
# make local_ansible_config
#
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# https://www.redhat.com/sysadmin/faster-ansible-playbook-execution

[default]
inventory = /home/das/Downloads/cake/device_info/ansible_hosts
forks = 50
pipelining = true
# strategy = free
strategy = linear
gather_facts = false
host_key_checking = false

[ssh_connection]
ssh_args = -F /home/das/.ssh/config
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s

#
# DO NOT USE libssh.  Doesn't work!!
#

# [persistent_connection]
# ssh_type = libssh

# [libssh_connection]
# # insecure
# host_key_auto_add = true
# config_file = /home/das/.ssh/config
# proxy_command = -F /home/das/.ssh/config
# # https://docs.ansible.com/ansible/latest/collections/ansible/netcommon/libssh_connection.html