1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
    RX:  bytes packets errors dropped  missed   mcast           
       2105116   42100      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
       2105116   42100      0       0       0       0 
3: end0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:81:49:77:cc:9b brd ff:ff:ff:ff:ff:ff
    inet 172.16.40.62/24 brd 172.16.40.255 scope global dynamic noprefixroute end0
       valid_lft 44243sec preferred_lft 44243sec
    inet6 fe80::4b03:21c4:9d98:2696/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX:  bytes  packets errors dropped  missed   mcast           
    1330817994 22001299      0     123       0       0 
    TX:  bytes  packets errors dropped carrier collsns           
    1076142789 21132960      0       0       0       0 
4: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 02:36:c9:76:6d:75 brd ff:ff:ff:ff:ff:ff
    RX:  bytes packets errors dropped  missed   mcast           
             0       0      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
             0       0      0       0       0       0 
5: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 7c:c7:09:a4:b8:78 brd ff:ff:ff:ff:ff:ff
    RX:  bytes packets errors dropped  missed   mcast           
             0       0      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
             0       0      0       0       0       0 
