MemTotal:         502944 kB
MemFree:           95820 kB
MemAvailable:     384292 kB
Buffers:           30332 kB
Cached:           170272 kB
SwapCached:           60 kB
Active:           108688 kB
Inactive:         120264 kB
Active(anon):        976 kB
Inactive(anon):    30112 kB
Active(file):     107712 kB
Inactive(file):    90152 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         502944 kB
LowFree:           95820 kB
SwapTotal:        251468 kB
SwapFree:         250444 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:         28496 kB
Mapped:            41368 kB
Shmem:              2656 kB
KReclaimable:     102076 kB
Slab:             134324 kB
SReclaimable:     102076 kB
SUnreclaim:        32248 kB
KernelStack:        1188 kB
PageTables:         1552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      502940 kB
Committed_AS:     246892 kB
VmallocTotal:     507904 kB
VmallocUsed:       15428 kB
VmallocChunk:          0 kB
Percpu:             1696 kB
CmaTotal:         106496 kB
CmaFree:            4104 kB
